# TrabDsw1

./: MySQL  README.md
vagas/: .gitignore  README.md  pom.xml
vagas/src/main/java/com/example/vagas/: VagasApplication.java
vagas/src/main/java/com/example/vagas/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
vagas/src/main/java/com/example/vagas/controller/: AdminController.java  CandidaturaController.java  EmpresaController.java  EmpresaRestController.java  EmpresaVagaController.java  ErrorViewController.java  HomeController.java  LoginController.java  ProfissionalController.java  ProfissionalRestController.java  UploadController.java  VagaController.java  VagaRestController.java
vagas/src/main/java/com/example/vagas/domain/: Admin.java
vagas/src/main/java/com/example/vagas/model/: Admin.java  Administrador.java  Candidatura.java  Empresa.java  Profissional.java  StatusCandidatura.java  Usuario.java  UsuarioAdmin.java  Vaga.java
vagas/src/main/java/com/example/vagas/repository/: AdminRepository.java  CandidaturaRepository.java  EmpresaRepository.java  ProfissionalRepository.java  UsuarioRepository.java  VagaRepository.java
vagas/src/main/java/com/example/vagas/security/: CustomAuthenticationSuccessHandler.java  UsuarioDetailsService.java
vagas/src/main/java/com/example/vagas/service/: CandidaturaService.java  EmailService.java  EmpresaService.java  ProfissionalService.java  VagaService.java
vagas/src/main/resources/: application.properties  messages.properties  messages_en.properties
vagas/src/main/resources/db/: V2__Refactor_user_medel.sql
vagas/src/main/resources/static/css/: style.css
vagas/src/main/resources/templates/: error.html  home.html  index.html  login.html  upload.html
vagas/src/main/resources/templates/admin/: index.html
vagas/src/main/resources/templates/empresas/: form.html  list.html
vagas/src/main/resources/templates/empresas/candidaturas/: list.html
vagas/src/main/resources/templates/empresas/vagas/: list.html
vagas/src/main/resources/templates/profissionais/: candidatar.html  candidaturas.html  form.html  list.html
vagas/src/main/resources/templates/vagas/: candidatura.html  form.html  index.html  listagem.html
vagas/src/test/java/com/example/vagas/: VagasApplicationTests.java
