spring.datasource.url=jdbc:mysql://localhost:3306/vagasdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
server.port=8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
